Console.WriteLine("-----------------------------------");
Console.WriteLine(" Luís Fernando da Costa Matins ");
Console.WriteLine("-----------------------------------");
Console.WriteLine(" Challenge 2 ");
Console.WriteLine("-----------------------------------");

//two. Given a vector, check each element, and if it is smaller than the next element, change it to 0.

Challenge2();

void Challenge2()
{
     int[] Vector = Vector.RandomVector(10);
     var vector = 0;
     Console.Write(Vector.TextArray());

     for (int i = 0; i < 10; i++)
     {
         if (i == (Vector.Length - 1))
         {
             vector = Vector.Length - 1;
         }

         else
         {
             vector = i + 1;
         }
    
         if (Vector[i] < Vector[vector])
         {
             Vector[i] = 0;
         }

       
     }
     Console.Write(Vector.TextArray());
   
}